{
  "name": "Hestia Household Manager",
  "short_name": "Hestia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6d5dfc",
  "description": "Shared household tasks, finances, shopping, inventory, goals and rewards.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}